|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=165
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=758|CUSTOMX_FRAC=13000|CUSTOMY=599|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=K2-1824SR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L4.5-W4.5-P3.50-LS5.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge41015a0f60a961cf
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1824SR-B4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C128938|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=K2-1824SR-B4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=493|LOCATION.X_FRAC=42000|LOCATION.Y=406|LOCATION.Y_FRAC=47330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=RIGHT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=492|LOCATION.X_FRAC=70000|LOCATION.Y=397|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=K2-1824SR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=13000|Y1=395|Y1_FRAC=25000|X2=514|X2_FRAC=13000|Y2=395|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=13000|Y1=375|Y1_FRAC=25000|X2=514|X2_FRAC=13000|Y2=375|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|X1_FRAC=13000|Y1=395|Y1_FRAC=25000|X2=504|X2_FRAC=13000|Y2=391|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|X1_FRAC=13000|Y1=375|Y1_FRAC=25000|X2=504|X2_FRAC=13000|Y2=382|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|X1_FRAC=13000|Y1=391|Y1_FRAC=25000|X2=504|X2_FRAC=13000|Y2=388|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=509|X1_FRAC=13000|Y1=389|Y1_FRAC=25000|X2=505|X2_FRAC=13000|Y2=382|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=494|LOCATION.X_FRAC=13000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=514|LOCATION.X_FRAC=13000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=494|LOCATION.X_FRAC=13000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=514|LOCATION.X_FRAC=13000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=382|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=504|LOCATION.X_FRAC=13000|LOCATION.Y=388|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=24|MODELNAME=SW-SMD_4P-L4.5-W4.5-P3.50-LS5.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=19|LOCATION.X=474|LOCATION.X_FRAC=13000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=K2-1824SR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L4.5-W4.5-P3.50-LS5.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge13a04ef34b5c82a5
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1824SR-B4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier Part|TEXT=C128938|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spiceSymbolName|TEXT=K2-1824SR-B4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=42000|LOCATION.Y=426|LOCATION.Y_FRAC=47330|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=LEFT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=419|LOCATION.Y_FRAC=00330|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=K2-1824SR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=69|X1_FRAC=13000|Y1=415|Y1_FRAC=25000|X2=89|X2_FRAC=13000|Y2=415|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=69|X1_FRAC=13000|Y1=395|Y1_FRAC=25000|X2=89|X2_FRAC=13000|Y2=395|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=13000|Y1=415|Y1_FRAC=25000|X2=79|X2_FRAC=13000|Y2=411|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=13000|Y1=395|Y1_FRAC=25000|X2=79|X2_FRAC=13000|Y2=402|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=13000|Y1=411|Y1_FRAC=25000|X2=79|X2_FRAC=13000|Y2=408|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=13000|Y1=409|Y1_FRAC=25000|X2=80|X2_FRAC=13000|Y2=402|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=69|LOCATION.X_FRAC=13000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=89|LOCATION.X_FRAC=13000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=69|LOCATION.X_FRAC=13000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=89|LOCATION.X_FRAC=13000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=402|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=79|LOCATION.X_FRAC=13000|LOCATION.Y=408|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=50|MODELNAME=SW-SMD_4P-L4.5-W4.5-P3.50-LS5.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=38|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=3|X1=134|X1_FRAC=13000|Y1=360|Y1_FRAC=25000|X2=134|X2_FRAC=13000|Y2=395|Y2_FRAC=25000|X3=99|X3_FRAC=13000|Y3=395|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=4|X1=59|X1_FRAC=13000|Y1=395|Y1_FRAC=25000|X2=44|X2_FRAC=13000|Y2=395|Y2_FRAC=25000|X3=44|X3_FRAC=13000|Y3=370|Y3_FRAC=25000|X4=134|X4_FRAC=13000|Y4=370|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=3|X1=474|X1_FRAC=13000|Y1=335|Y1_FRAC=25000|X2=474|X2_FRAC=13000|Y2=375|Y2_FRAC=25000|X3=484|X3_FRAC=13000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=4|X1=524|X1_FRAC=13000|Y1=375|Y1_FRAC=25000|X2=569|X2_FRAC=13000|Y2=375|Y2_FRAC=25000|X3=569|X3_FRAC=13000|Y3=345|Y3_FRAC=25000|X4=474|X4_FRAC=13000|Y4=345|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=134|X1_FRAC=13000|Y1=470|Y1_FRAC=25000|X2=134|X2_FRAC=13000|Y2=415|Y2_FRAC=25000|X3=99|X3_FRAC=13000|Y3=415|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=4|X1=59|X1_FRAC=13000|Y1=415|Y1_FRAC=25000|X2=44|X2_FRAC=13000|Y2=415|Y2_FRAC=25000|X3=44|X3_FRAC=13000|Y3=445|Y3_FRAC=25000|X4=134|X4_FRAC=13000|Y4=445|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=45|LOCATION.X=179|LOCATION.X_FRAC=13000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LEFTBTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|X1_FRAC=13000|Y1=445|Y1_FRAC=25000|X2=134|X2_FRAC=13000|Y2=445|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=47|LOCATION.X=654|LOCATION.X_FRAC=13000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=RIGHTBTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=3|X1=569|X1_FRAC=13000|Y1=470|Y1_FRAC=25000|X2=569|X2_FRAC=13000|Y2=395|Y2_FRAC=25000|X3=524|X3_FRAC=13000|Y3=395|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=4|X1=484|X1_FRAC=13000|Y1=395|Y1_FRAC=25000|X2=474|X2_FRAC=13000|Y2=395|Y2_FRAC=25000|X3=474|X3_FRAC=13000|Y3=430|Y3_FRAC=25000|X4=569|X4_FRAC=13000|Y4=430|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=654|X1_FRAC=13000|Y1=430|Y1_FRAC=25000|X2=569|X2_FRAC=13000|Y2=430|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=51|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=52|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=13000|Y1=535|Y1_FRAC=25000|X2=569|X2_FRAC=13000|Y2=510|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|X1_FRAC=13000|Y1=535|Y1_FRAC=25000|X2=134|X2_FRAC=13000|Y2=510|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=55|LOCATION.X=269|LOCATION.X_FRAC=13000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=3|X1=269|X1_FRAC=13000|Y1=60|Y1_FRAC=25000|X2=269|X2_FRAC=13000|Y2=115|Y2_FRAC=25000|X3=234|X3_FRAC=13000|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=13000|Y1=115|Y1_FRAC=25000|X2=149|X2_FRAC=13000|Y2=115|Y2_FRAC=25000|X3=149|X3_FRAC=13000|Y3=85|Y3_FRAC=25000|X4=269|X4_FRAC=13000|Y4=85|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=194|X1_FRAC=13000|Y1=250|Y1_FRAC=25000|X2=194|X2_FRAC=13000|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=59|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=3|X1=149|X1_FRAC=13000|Y1=115|Y1_FRAC=25000|X2=149|X2_FRAC=13000|Y2=125|Y2_FRAC=25000|X3=174|X3_FRAC=13000|Y3=125|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=4|X1=234|X1_FRAC=13000|Y1=125|Y1_FRAC=25000|X2=269|X2_FRAC=13000|Y2=125|Y2_FRAC=25000|X3=269|X3_FRAC=13000|Y3=185|Y3_FRAC=25000|X4=194|X4_FRAC=13000|Y4=185|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=62|LOCATION.X=314|LOCATION.X_FRAC=13000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=PAIR|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|X1_FRAC=13000|Y1=185|Y1_FRAC=25000|X2=269|X2_FRAC=13000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb17eb19bd51ab2ff
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=140|LOCATION.X_FRAC=13000|LOCATION.Y=484|LOCATION.Y_FRAC=00330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=R20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=140|LOCATION.X_FRAC=13000|LOCATION.Y=475|LOCATION.Y_FRAC=14330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=130|LOCATION.X_FRAC=13000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|CORNER.X=138|CORNER.X_FRAC=13000|CORNER.Y=480|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=94|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef677553f628a89c5
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=13000|LOCATION.Y=484|LOCATION.Y_FRAC=00330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=R21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=13000|LOCATION.Y=475|LOCATION.Y_FRAC=14330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=565|LOCATION.X_FRAC=13000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|CORNER.X=573|CORNER.X_FRAC=13000|CORNER.Y=480|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=112|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf77dfc80f140c0f
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=13000|LOCATION.Y=199|LOCATION.Y_FRAC=00330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=R22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=13000|LOCATION.Y=190|LOCATION.Y_FRAC=14330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=190|LOCATION.X_FRAC=13000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|CORNER.X=198|CORNER.X_FRAC=13000|CORNER.Y=195|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=130|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1TS003ABB-1800-3500B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_1TS003A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb286b15d0960785
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier Part|TEXT=C319390|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer|TEXT=HYP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1TS003ABB-1800-3500B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=1TS003ABB-1800-3500B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=02000|LOCATION.Y=145|LOCATION.Y_FRAC=33330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=02000|LOCATION.Y=136|LOCATION.Y_FRAC=33330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Comment|TEXT=1TS003ABB-1800-3500B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=214|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|X1_FRAC=13000|Y1=131|Y1_FRAC=25000|X2=215|X2_FRAC=13000|Y2=131|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=50|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=48|LOCATION.X=214|LOCATION.X_FRAC=13000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=204|X1_FRAC=13000|Y1=131|Y1_FRAC=25000|X2=204|X2_FRAC=13000|Y2=136|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=194|X1_FRAC=13000|Y1=115|Y1_FRAC=25000|X2=214|X2_FRAC=13000|Y2=115|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=214|LOCATION.X_FRAC=13000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=194|X1_FRAC=13000|Y1=115|Y1_FRAC=25000|X2=194|X2_FRAC=13000|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=194|LOCATION.X_FRAC=13000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=154|MODELNAME=KEY-SMD_1TS003A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=174|X1_FRAC=13000|Y1=105|Y1_FRAC=25000|X2=149|X2_FRAC=13000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=120|LOCATION.X=474|LOCATION.X_FRAC=13000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=121|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=122|LOCATION.X=569|LOCATION.X_FRAC=13000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=123|LOCATION.X=134|LOCATION.X_FRAC=13000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=124|LOCATION.X=269|LOCATION.X_FRAC=13000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=125|LOCATION.X=269|LOCATION.X_FRAC=13000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=149|LOCATION.X_FRAC=13000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=127|LOCATION.X=149|LOCATION.X_FRAC=13000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
