|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=142
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=473|CUSTOMX_FRAC=50000|CUSTOMY=554|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=UMH3N|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3468ef6eec801c3
|RECORD=41|COLOR=0|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C62892|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=272|LOCATION.X_FRAC=57000|LOCATION.Y=199|LOCATION.Y_FRAC=47330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=271|LOCATION.X_FRAC=86000|LOCATION.Y=190|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=48|LOCATION.X=304|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=B|PINCONGLOMERATE=50|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=E|PINCONGLOMERATE=50|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=284|X1_FRAC=00000|Y1=180|Y1_FRAC=25000|X2=277|X2_FRAC=00000|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=00000|Y1=170|Y1_FRAC=25000|X2=264|X2_FRAC=00000|Y2=180|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=00000|Y1=170|Y1_FRAC=25000|X2=265|X2_FRAC=00000|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=6|X1=264|X1_FRAC=00000|Y1=180|Y1_FRAC=25000|X2=269|X2_FRAC=00000|Y2=177|Y2_FRAC=25000|X3=269|X3_FRAC=00000|Y3=177|Y3_FRAC=25000|X4=265|X4_FRAC=00000|Y4=174|Y4_FRAC=25000|X5=265|X5_FRAC=00000|Y5=174|Y5_FRAC=25000|X6=264|X6_FRAC=00000|Y6=180|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=C|PINCONGLOMERATE=50|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=48|LOCATION.X=304|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=48|LOCATION.X=304|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=00000|Y1=120|Y1_FRAC=25000|X2=281|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=294|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=293|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=6|X1=294|X1_FRAC=00000|Y1=120|Y1_FRAC=25000|X2=289|X2_FRAC=00000|Y2=123|Y2_FRAC=25000|X3=289|X3_FRAC=00000|Y3=123|Y3_FRAC=25000|X4=293|X4_FRAC=00000|Y4=126|Y4_FRAC=25000|X5=293|X5_FRAC=00000|Y5=126|Y5_FRAC=25000|X6=294|X6_FRAC=00000|Y6=120|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=18|X1=284|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=288|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|X3=288|X3_FRAC=00000|Y3=150|Y3_FRAC=25000|X4=289|X4_FRAC=00000|Y4=147|Y4_FRAC=25000|X5=289|X5_FRAC=00000|Y5=147|Y5_FRAC=25000|X6=291|X6_FRAC=00000|Y6=153|Y6_FRAC=25000|X7=291|X7_FRAC=00000|Y7=153|Y7_FRAC=25000|X8=293|X8_FRAC=00000|Y8=147|Y8_FRAC=25000|X9=293|X9_FRAC=00000|Y9=147|Y9_FRAC=25000|X10=295|X10_FRAC=00000|Y10=153|Y10_FRAC=25000|X11=295|X11_FRAC=00000|Y11=153|Y11_FRAC=25000|X12=297|X12_FRAC=00000|Y12=147|Y12_FRAC=25000|X13=297|X13_FRAC=00000|Y13=147|Y13_FRAC=25000|X14=299|X14_FRAC=00000|Y14=153|Y14_FRAC=25000|X15=299|X15_FRAC=00000|Y15=153|Y15_FRAC=25000|X16=300|X16_FRAC=00000|Y16=150|Y16_FRAC=25000|X17=300|X17_FRAC=00000|Y17=150|Y17_FRAC=25000|X18=304|X18_FRAC=00000|Y18=150|Y18_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=18|X1=274|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=270|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|X3=270|X3_FRAC=00000|Y3=150|Y3_FRAC=25000|X4=269|X4_FRAC=00000|Y4=153|Y4_FRAC=25000|X5=269|X5_FRAC=00000|Y5=153|Y5_FRAC=25000|X6=267|X6_FRAC=00000|Y6=147|Y6_FRAC=25000|X7=267|X7_FRAC=00000|Y7=147|Y7_FRAC=25000|X8=265|X8_FRAC=00000|Y8=153|Y8_FRAC=25000|X9=265|X9_FRAC=00000|Y9=153|Y9_FRAC=25000|X10=263|X10_FRAC=00000|Y10=147|Y10_FRAC=25000|X11=263|X11_FRAC=00000|Y11=147|Y11_FRAC=25000|X12=261|X12_FRAC=00000|Y12=153|Y12_FRAC=25000|X13=261|X13_FRAC=00000|Y13=153|Y13_FRAC=25000|X14=259|X14_FRAC=00000|Y14=147|Y14_FRAC=25000|X15=259|X15_FRAC=00000|Y15=147|Y15_FRAC=25000|X16=258|X16_FRAC=00000|Y16=150|Y16_FRAC=25000|X17=258|X17_FRAC=00000|Y17=150|Y17_FRAC=25000|X18=254|X18_FRAC=00000|Y18=150|Y18_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=274|X2_FRAC=00000|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=284|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=284|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|X1_FRAC=00000|Y1=120|Y1_FRAC=25000|X2=304|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=00000|Y1=120|Y1_FRAC=25000|X2=274|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=00000|Y1=180|Y1_FRAC=25000|X2=264|X2_FRAC=00000|Y2=180|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=284|X1_FRAC=00000|Y1=180|Y1_FRAC=25000|X2=304|X2_FRAC=00000|Y2=180|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=304|CORNER.X_FRAC=00000|CORNER.Y=110|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=34|MODELNAME=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=27|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=LEDGREEN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=28|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LEDBLUE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=29|LOCATION.X=269|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CHARGE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=30|LOCATION.X=69|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=3|X1=69|X1_FRAC=00000|Y1=490|Y1_FRAC=25000|X2=69|X2_FRAC=00000|Y2=395|Y2_FRAC=25000|X3=129|X3_FRAC=00000|Y3=395|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=3|X1=219|X1_FRAC=00000|Y1=265|Y1_FRAC=25000|X2=219|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|X3=244|X3_FRAC=00000|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=3|X1=339|X1_FRAC=00000|Y1=265|Y1_FRAC=25000|X2=339|X2_FRAC=00000|Y2=180|Y2_FRAC=25000|X3=314|X3_FRAC=00000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=219|X1_FRAC=00000|Y1=305|Y1_FRAC=25000|X2=219|X2_FRAC=00000|Y2=375|Y2_FRAC=25000|X3=169|X3_FRAC=00000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=3|X1=339|X1_FRAC=00000|Y1=305|Y1_FRAC=25000|X2=339|X2_FRAC=00000|Y2=395|Y2_FRAC=25000|X3=169|X3_FRAC=00000|Y3=395|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=36|LOCATION.X=389|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=389|X1_FRAC=00000|Y1=60|Y1_FRAC=25000|X2=389|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|X3=314|X3_FRAC=00000|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=244|X1_FRAC=00000|Y1=180|Y1_FRAC=25000|X2=179|X2_FRAC=00000|Y2=180|Y2_FRAC=25000|X3=179|X3_FRAC=00000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=39|LOCATION.X=179|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=4|X1=104|X1_FRAC=00000|Y1=85|Y1_FRAC=25000|X2=354|X2_FRAC=00000|Y2=85|Y2_FRAC=25000|X3=354|X3_FRAC=00000|Y3=150|Y3_FRAC=25000|X4=314|X4_FRAC=00000|Y4=150|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=244|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=330Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge73308fa66fc84ddd
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Resistance (Ohms)|TEXT=330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier Part|TEXT=C125768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=279|LOCATION.Y_FRAC=17330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=R18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=07330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=223|CORNER.X_FRAC=00000|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=67|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=330Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9ee0f587cd4a94bd
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Resistance (Ohms)|TEXT=330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier Part|TEXT=C125768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=279|LOCATION.Y_FRAC=17330|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=R19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=07330|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=339|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=343|CORNER.X_FRAC=00000|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=85|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HL-PCF-2018S39FU70GH203BC-A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-ARRAY-SMD_4P-L2.0-W1.R8-TL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef3b32b68e12a4de4
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier Part|TEXT=C513367|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Manufacturer|TEXT=HONGLITRONIC(Hongli Zhihui (HONGLITRONIC))|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HL-PCF-2018S39FU70GH203BC-A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spiceSymbolName|TEXT=HL-PCF-2018S39FU70GH203BC-A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=32000|LOCATION.Y=437|LOCATION.Y_FRAC=33330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=32000|LOCATION.Y=428|LOCATION.Y_FRAC=33330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Comment|TEXT=HL-PCF-2018S39FU70GH203BC-A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=6|X1=162|X1_FRAC=00000|Y1=404|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=402|Y2_FRAC=25000|X3=158|X3_FRAC=00000|Y3=402|Y3_FRAC=25000|X4=160|X4_FRAC=00000|Y4=400|Y4_FRAC=25000|X5=160|X5_FRAC=00000|Y5=400|Y5_FRAC=25000|X6=162|X6_FRAC=00000|Y6=404|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=6|X1=158|X1_FRAC=00000|Y1=408|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=406|Y2_FRAC=25000|X3=154|X3_FRAC=00000|Y3=406|Y3_FRAC=25000|X4=156|X4_FRAC=00000|Y4=404|Y4_FRAC=25000|X5=156|X5_FRAC=00000|Y5=404|Y5_FRAC=25000|X6=158|X6_FRAC=00000|Y6=408|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=C|PINCONGLOMERATE=32|LOCATION.X=154|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=00000|Y1=397|Y1_FRAC=25000|X2=162|X2_FRAC=00000|Y2=404|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=00000|Y1=401|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=408|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=144|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|X1_FRAC=00000|Y1=403|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=387|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=6|X1=144|X1_FRAC=00000|Y1=389|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=395|Y2_FRAC=25000|X3=154|X3_FRAC=00000|Y3=395|Y3_FRAC=25000|X4=144|X4_FRAC=00000|Y4=402|Y4_FRAC=25000|X5=144|X5_FRAC=00000|Y5=402|Y5_FRAC=25000|X6=144|X6_FRAC=00000|Y6=389|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=6|X1=144|X1_FRAC=00000|Y1=409|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=415|Y2_FRAC=25000|X3=154|X3_FRAC=00000|Y3=415|Y3_FRAC=25000|X4=144|X4_FRAC=00000|Y4=422|Y4_FRAC=25000|X5=144|X5_FRAC=00000|Y5=422|Y5_FRAC=25000|X6=144|X6_FRAC=00000|Y6=409|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|X1_FRAC=00000|Y1=423|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=407|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=00000|Y1=421|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=428|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=00000|Y1=417|Y1_FRAC=25000|X2=162|X2_FRAC=00000|Y2=424|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=32|LOCATION.X=154|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=158|X1_FRAC=00000|Y1=428|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=426|Y2_FRAC=25000|X3=154|X3_FRAC=00000|Y3=426|Y3_FRAC=25000|X4=156|X4_FRAC=00000|Y4=424|Y4_FRAC=25000|X5=156|X5_FRAC=00000|Y5=424|Y5_FRAC=25000|X6=158|X6_FRAC=00000|Y6=428|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=6|X1=162|X1_FRAC=00000|Y1=424|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=422|Y2_FRAC=25000|X3=158|X3_FRAC=00000|Y3=422|Y3_FRAC=25000|X4=160|X4_FRAC=00000|Y4=420|Y4_FRAC=25000|X5=160|X5_FRAC=00000|Y5=420|Y5_FRAC=25000|X6=162|X6_FRAC=00000|Y6=424|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=6|X1=144|X1_FRAC=00000|Y1=369|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=375|Y2_FRAC=25000|X3=154|X3_FRAC=00000|Y3=375|Y3_FRAC=25000|X4=144|X4_FRAC=00000|Y4=382|Y4_FRAC=25000|X5=144|X5_FRAC=00000|Y5=382|Y5_FRAC=25000|X6=144|X6_FRAC=00000|Y6=369|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|X1_FRAC=00000|Y1=383|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=367|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=00000|Y1=381|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=388|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=00000|Y1=377|Y1_FRAC=25000|X2=162|X2_FRAC=00000|Y2=384|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=32|LOCATION.X=154|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=6|X1=158|X1_FRAC=00000|Y1=388|Y1_FRAC=25000|X2=154|X2_FRAC=00000|Y2=386|Y2_FRAC=25000|X3=154|X3_FRAC=00000|Y3=386|Y3_FRAC=25000|X4=156|X4_FRAC=00000|Y4=384|Y4_FRAC=25000|X5=156|X5_FRAC=00000|Y5=384|Y5_FRAC=25000|X6=158|X6_FRAC=00000|Y6=388|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=6|X1=162|X1_FRAC=00000|Y1=384|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=382|Y2_FRAC=25000|X3=158|X3_FRAC=00000|Y3=382|Y3_FRAC=25000|X4=160|X4_FRAC=00000|Y4=380|Y4_FRAC=25000|X5=160|X5_FRAC=00000|Y5=380|Y5_FRAC=25000|X6=162|X6_FRAC=00000|Y6=384|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=6|X1=144|X1_FRAC=00000|Y1=415|Y1_FRAC=25000|X2=139|X2_FRAC=00000|Y2=415|Y2_FRAC=25000|X3=139|X3_FRAC=00000|Y3=415|Y3_FRAC=25000|X4=139|X4_FRAC=00000|Y4=375|Y4_FRAC=25000|X5=139|X5_FRAC=00000|Y5=375|Y5_FRAC=25000|X6=145|X6_FRAC=00000|Y6=375|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=120|MODELNAME=LED-ARRAY-SMD_4P-L2.0-W1.R8-TL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=2|%UTF8%LIBREFERENCE=330Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec0c7cbee7c6e6cc8
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Resistance (Ohms)|TEXT=330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C125768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=185|LOCATION.X_FRAC=44000|LOCATION.Y=414|LOCATION.Y_FRAC=09330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Designator|TEXT=R17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=227|LOCATION.X_FRAC=73000|LOCATION.Y=414|LOCATION.Y_FRAC=00330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Comment|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=204|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=224|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=204|LOCATION.X_FRAC=00000|LOCATION.Y=419|LOCATION.Y_FRAC=25000|CORNER.X=224|CORNER.X_FRAC=00000|CORNER.Y=411|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=138|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=194|X1_FRAC=00000|Y1=415|Y1_FRAC=25000|X2=169|X2_FRAC=00000|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=00000|Y1=415|Y1_FRAC=25000|X2=234|X2_FRAC=00000|Y2=415|Y2_FRAC=25000|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
