|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=262
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=890|CUSTOMY=492|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ME6211C28M5G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1f0ac9474309a588
|RECORD=41|COLOR=0|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=MICRONE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ME6211C33M5G-N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C82942|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=627|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=ME6211C28M5G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=371|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=50000|LOCATION.Y=362|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=ME6211C28M5G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=592|LOCATION.Y=357|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=587|LOCATION.Y=362|LOCATION.Y_FRAC=25000|CORNER.X=667|CORNER.Y=318|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=592|LOCATION.Y=357|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=587|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=587|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CE|PINCONGLOMERATE=58|LOCATION.X=587|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=667|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=667|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=19|MODELNAME=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=CJ2301|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9c7804bfcc7d92c1
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2910170|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=CJ（江苏长电/长晶）|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CJ2301|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=CJ2301|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=170|LOCATION.X_FRAC=78000|LOCATION.Y=408|LOCATION.Y_FRAC=44330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.X_FRAC=78000|LOCATION.Y=399|LOCATION.Y_FRAC=33330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=CJ2301|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=6|X1=177|Y1=385|Y1_FRAC=25000|X2=175|Y2=379|Y2_FRAC=25000|X3=175|Y3=379|Y3_FRAC=25000|X4=179|Y4=379|Y4_FRAC=25000|X5=179|Y5=379|Y5_FRAC=25000|X6=177|Y6=385|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=6|X1=179|Y1=395|Y1_FRAC=25000|X2=174|Y2=398|Y2_FRAC=25000|X3=174|Y3=398|Y3_FRAC=25000|X4=174|Y4=392|Y4_FRAC=25000|X5=174|Y5=392|Y5_FRAC=25000|X6=179|Y6=395|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=10|X1=170|Y1=375|Y1_FRAC=25000|X2=170|Y2=385|Y2_FRAC=25000|X3=170|Y3=385|Y3_FRAC=25000|X4=167|Y4=385|Y4_FRAC=25000|X5=167|Y5=385|Y5_FRAC=25000|X6=167|Y6=395|Y6_FRAC=25000|X7=167|Y7=395|Y7_FRAC=25000|X8=167|Y8=395|Y8_FRAC=25000|X9=167|Y9=395|Y9_FRAC=25000|X10=175|Y10=395|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=10|X1=177|Y1=375|Y1_FRAC=25000|X2=177|Y2=385|Y2_FRAC=25000|X3=177|Y3=385|Y3_FRAC=25000|X4=187|Y4=385|Y4_FRAC=25000|X5=187|Y5=385|Y5_FRAC=25000|X6=187|Y6=395|Y6_FRAC=25000|X7=187|Y7=395|Y7_FRAC=25000|X8=187|Y8=395|Y8_FRAC=25000|X9=187|Y9=395|Y9_FRAC=25000|X10=177|Y10=395|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=184|Y1=385|Y1_FRAC=25000|X2=184|Y2=375|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|Y1=373|Y1_FRAC=25000|X2=186|Y2=373|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|Y1=375|Y1_FRAC=25000|X2=172|Y2=375|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|Y1=375|Y1_FRAC=25000|X2=175|Y2=375|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=186|Y1=375|Y1_FRAC=25000|X2=182|Y2=375|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|Y1=365|Y1_FRAC=25000|X2=177|Y2=373|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=6|X1=179|Y1=391|Y1_FRAC=25000|X2=179|Y2=393|Y2_FRAC=25000|X3=179|Y3=393|Y3_FRAC=25000|X4=179|Y4=397|Y4_FRAC=25000|X5=179|Y5=397|Y5_FRAC=25000|X6=179|Y6=399|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=34|LOCATION.X=167|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=35|LOCATION.X=177|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=32|LOCATION.X=187|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=45|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B5819WS_C22624|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec09ce0e2454de6f5
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B5819WS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier Part|TEXT=C22624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=B5819WS_C22624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=347|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=D5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=177|LOCATION.X_FRAC=05000|LOCATION.Y=339|LOCATION.Y_FRAC=00330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=B5819WS_C22624|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=6|X1=232|Y1=324|Y1_FRAC=25000|X2=242|Y2=330|Y2_FRAC=25000|X3=242|Y3=330|Y3_FRAC=25000|X4=232|Y4=337|Y4_FRAC=25000|X5=232|Y5=337|Y5_FRAC=25000|X6=232|Y6=324|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=10|X1=245|Y1=324|Y1_FRAC=25000|X2=245|Y2=323|Y2_FRAC=25000|X3=245|Y3=323|Y3_FRAC=25000|X4=243|Y4=323|Y4_FRAC=25000|X5=243|Y5=323|Y5_FRAC=25000|X6=243|Y6=338|Y6_FRAC=25000|X7=243|Y7=338|Y7_FRAC=25000|X8=241|Y8=338|Y8_FRAC=25000|X9=241|Y9=338|Y9_FRAC=25000|X10=241|Y10=337|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=242|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=232|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=61|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=44|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=VBAT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=157|Y1=385|Y1_FRAC=25000|X2=72|Y2=385|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=46|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=VBUS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|Y1=310|Y1_FRAC=25000|X2=177|Y2=355|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=217|Y1=330|Y1_FRAC=25000|X2=177|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|Y1=330|Y1_FRAC=25000|X2=177|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=50|LOCATION.X=177|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|Y1=255|Y1_FRAC=25000|X2=177|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=4|X1=197|Y1=385|Y1_FRAC=25000|X2=287|Y2=385|Y2_FRAC=25000|X3=287|Y3=330|Y3_FRAC=25000|X4=257|Y4=330|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|Y1=305|Y1_FRAC=25000|X2=287|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=54|LOCATION.X=287|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|Y1=255|Y1_FRAC=25000|X2=287|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=4|X1=577|Y1=350|Y1_FRAC=25000|X2=482|Y2=350|Y2_FRAC=25000|X3=482|Y3=385|Y3_FRAC=25000|X4=287|Y4=385|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=57|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VIN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=72|Y1=440|Y1_FRAC=25000|X2=287|Y2=440|Y2_FRAC=25000|X3=287|Y3=385|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=59|LOCATION.X=567|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=3|X1=567|Y1=255|Y1_FRAC=25000|X2=567|Y2=340|Y2_FRAC=25000|X3=577|Y3=340|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=3|X1=697|Y1=315|Y1_FRAC=25000|X2=697|Y2=350|Y2_FRAC=25000|X3=677|Y3=350|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=62|LOCATION.X=697|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|Y1=255|Y1_FRAC=25000|X2=697|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=64|LOCATION.X=777|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+3V3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=777|Y1=420|Y1_FRAC=25000|X2=777|Y2=350|Y2_FRAC=25000|X3=697|Y3=350|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=K2-1824SR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L4.5-W4.5-P3.50-LS5.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge979a4e550b06b103
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1824SR-B4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier Part|TEXT=C128938|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=412|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=K2-1824SR-B4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=401|LOCATION.X_FRAC=29000|LOCATION.Y=206|LOCATION.Y_FRAC=47330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=372|LOCATION.X_FRAC=87000|LOCATION.Y=199|LOCATION.Y_FRAC=00330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|TEXT=K2-1824SR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=402|Y1=195|Y1_FRAC=25000|X2=422|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=402|Y1=175|Y1_FRAC=25000|X2=422|Y2=175|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=195|Y1_FRAC=25000|X2=412|Y2=191|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=175|Y1_FRAC=25000|X2=412|Y2=182|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=191|Y1_FRAC=25000|X2=412|Y2=188|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=417|Y1=189|Y1_FRAC=25000|X2=413|Y2=182|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=402|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=422|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=402|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=422|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=412|LOCATION.Y=182|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=412|LOCATION.Y=188|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=108|MODELNAME=SW-SMD_4P-L4.5-W4.5-P3.50-LS5.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=457|Y1=175|Y1_FRAC=25000|X2=432|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=5|X1=392|Y1=175|Y1_FRAC=25000|X2=372|Y2=175|Y2_FRAC=25000|X3=372|Y3=155|Y3_FRAC=25000|X4=457|Y4=155|Y4_FRAC=25000|X5=457|Y5=175|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=4|X1=392|Y1=195|Y1_FRAC=25000|X2=372|Y2=195|Y2_FRAC=25000|X3=372|Y3=330|Y3_FRAC=25000|X4=287|Y4=330|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=4|X1=432|Y1=195|Y1_FRAC=25000|X2=442|Y2=195|Y2_FRAC=25000|X3=442|Y3=225|Y3_FRAC=25000|X4=372|Y4=225|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=88|LOCATION.X=662|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=60|Y1_FRAC=25000|X2=662|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=3|X1=737|Y1=125|Y1_FRAC=25000|X2=737|Y2=155|Y2_FRAC=25000|X3=777|Y3=155|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=457|Y1=155|Y1_FRAC=25000|X2=737|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=92|LOCATION.X=737|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|Y1=60|Y1_FRAC=25000|X2=737|Y2=85|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=94|LOCATION.X=802|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=KEY_ON|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=120|Y1_FRAC=25000|X2=662|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B5819WS_C22624|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge887045dc5ee0a07d
|RECORD=41|COLOR=0|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B5819WS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Supplier Part|TEXT=C22624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=517|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=B5819WS_C22624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=525|LOCATION.X_FRAC=93000|LOCATION.Y=334|LOCATION.Y_FRAC=12330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=D6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=432|LOCATION.X_FRAC=36000|LOCATION.Y=334|LOCATION.Y_FRAC=12330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=B5819WS_C22624|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=6|X1=512|Y1=324|Y1_FRAC=25000|X2=522|Y2=330|Y2_FRAC=25000|X3=522|Y3=330|Y3_FRAC=25000|X4=512|Y4=337|Y4_FRAC=25000|X5=512|Y5=337|Y5_FRAC=25000|X6=512|Y6=324|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=10|X1=525|Y1=324|Y1_FRAC=25000|X2=525|Y2=323|Y2_FRAC=25000|X3=525|Y3=323|Y3_FRAC=25000|X4=523|Y4=323|Y4_FRAC=25000|X5=523|Y5=323|Y5_FRAC=25000|X6=523|Y6=338|Y6_FRAC=25000|X7=523|Y7=338|Y7_FRAC=25000|X8=521|Y8=338|Y8_FRAC=25000|X9=521|Y9=338|Y9_FRAC=25000|X10=521|Y10=337|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=522|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=512|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=136|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=330|Y1_FRAC=25000|X2=537|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=6|X1=497|Y1=330|Y1_FRAC=25000|X2=482|Y2=330|Y2_FRAC=25000|X3=482|Y3=200|Y3_FRAC=25000|X4=777|Y4=200|Y4_FRAC=25000|X5=777|Y5=155|Y5_FRAC=25000|X6=802|Y6=155|Y6_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B5819WS_C22624|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7bac6acdcebf2b57
|RECORD=41|COLOR=0|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B5819WS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier Part|TEXT=C22624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=527|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=B5819WS_C22624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=93000|LOCATION.Y=294|LOCATION.Y_FRAC=12330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=D7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=442|LOCATION.X_FRAC=36000|LOCATION.Y=294|LOCATION.Y_FRAC=12330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|TEXT=B5819WS_C22624|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=6|X1=522|Y1=284|Y1_FRAC=25000|X2=532|Y2=290|Y2_FRAC=25000|X3=532|Y3=290|Y3_FRAC=25000|X4=522|Y4=297|Y4_FRAC=25000|X5=522|Y5=297|Y5_FRAC=25000|X6=522|Y6=284|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=10|X1=535|Y1=284|Y1_FRAC=25000|X2=535|Y2=283|Y2_FRAC=25000|X3=535|Y3=283|Y3_FRAC=25000|X4=533|Y4=283|Y4_FRAC=25000|X5=533|Y5=283|Y5_FRAC=25000|X6=533|Y6=298|Y6_FRAC=25000|X7=533|Y7=298|Y7_FRAC=25000|X8=531|Y8=298|Y8_FRAC=25000|X9=531|Y9=298|Y9_FRAC=25000|X10=531|Y10=297|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=532|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=154|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=547|Y1=290|Y1_FRAC=25000|X2=552|Y2=290|Y2_FRAC=25000|X3=552|Y3=330|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=4|X1=507|Y1=290|Y1_FRAC=25000|X2=502|Y2=290|Y2_FRAC=25000|X3=502|Y3=120|Y3_FRAC=25000|X4=287|Y4=120|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=122|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=KEY_LATCH|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=100kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebf64aef3ef0ae71e
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K1003FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Resistance (Ohms)|TEXT=100K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=177|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K1003FT_C115320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=183|LOCATION.Y=284|LOCATION.Y_FRAC=17330|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.Y=275|LOCATION.Y_FRAC=07330|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|%UTF8%TEXT=100kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=173|LOCATION.Y=300|LOCATION.Y_FRAC=25000|CORNER.X=181|CORNER.Y=280|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=177|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=177|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=175|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge655a2c4b1211476c
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=662|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.Y=94|LOCATION.Y_FRAC=00330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=668|LOCATION.Y=85|LOCATION.Y_FRAC=14330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=658|LOCATION.Y=110|LOCATION.Y_FRAC=25000|CORNER.X=666|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=662|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=662|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=177
|RECORD=45|OWNERINDEX=193|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee4847c8baa55b77e
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603B105K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier Part|TEXT=C93816|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=0603B105K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=297|LOCATION.Y=279|LOCATION.Y_FRAC=08330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=283|Y1_FRAC=25000|X2=279|Y2=283|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=287|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|Y1=295|Y1_FRAC=25000|X2=287|Y2=287|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|Y1=287|Y1_FRAC=25000|X2=295|Y2=287|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=287|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|Y1=283|Y1_FRAC=25000|X2=287|Y2=275|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=195
|RECORD=45|OWNERINDEX=212|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge75a3e89f2ffe44cb
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603B105K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier Part|TEXT=C93816|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=697|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spiceSymbolName|TEXT=0603B105K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=707|LOCATION.Y=289|LOCATION.Y_FRAC=00330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=707|LOCATION.Y=280|LOCATION.Y_FRAC=14330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=293|Y1_FRAC=25000|X2=689|Y2=293|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=697|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|Y1=305|Y1_FRAC=25000|X2=697|Y2=297|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=689|Y1=297|Y1_FRAC=25000|X2=705|Y2=297|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=697|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|Y1=293|Y1_FRAC=25000|X2=697|Y2=285|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=231|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge86eae01648ac90ec
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603B105K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Supplier Part|TEXT=C93816|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=737|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spiceSymbolName|TEXT=0603B105K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=747|LOCATION.X_FRAC=71000|LOCATION.Y=99|LOCATION.Y_FRAC=12330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=747|LOCATION.Y=89|LOCATION.Y_FRAC=97330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=103|Y1_FRAC=25000|X2=729|Y2=103|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=737|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|Y1=115|Y1_FRAC=25000|X2=737|Y2=107|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=729|Y1=107|Y1_FRAC=25000|X2=745|Y2=107|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=737|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|Y1=103|Y1_FRAC=25000|X2=737|Y2=95|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=250|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=191|LOCATION.X=177|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=287|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=287|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=697|LOCATION.Y=350|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=372|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=457|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=737|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=198|LOCATION.X=662|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=199|LOCATION.X=552|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=200|LOCATION.X=777|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
