|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=58
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=347|CUSTOMX_FRAC=23000|CUSTOMY=274|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RPR-0521RS|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SENSOR-SMD_RPR-0521RS|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee458aa0634b88683
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C509781|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=ROHM(罗姆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RPR-0521RS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=RPR-0521RS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=73000|LOCATION.Y=164|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=73000|LOCATION.Y=155|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=RPR-0521RS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=128|LOCATION.X_FRAC=23000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|CORNER.X=198|CORNER.X_FRAC=23000|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=133|LOCATION.X_FRAC=23000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=128|LOCATION.X_FRAC=23000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=128|LOCATION.X_FRAC=23000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=128|LOCATION.X_FRAC=23000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=LEDA|PINCONGLOMERATE=58|LOCATION.X=128|LOCATION.X_FRAC=23000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=LEDK|PINCONGLOMERATE=56|LOCATION.X=198|LOCATION.X_FRAC=23000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=LDR|PINCONGLOMERATE=56|LOCATION.X=198|LOCATION.X_FRAC=23000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=INT|PINCONGLOMERATE=56|LOCATION.X=198|LOCATION.X_FRAC=23000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=198|LOCATION.X_FRAC=23000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=SENSOR-SMD_RPR-0521RS|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=208|X1_FRAC=23000|Y1=125|Y1_FRAC=25000|X2=233|X2_FRAC=23000|Y2=125|Y2_FRAC=25000|X3=233|X3_FRAC=23000|Y3=115|Y3_FRAC=25000|X4=208|X4_FRAC=23000|Y4=115|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=14|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=3|X1=73|X1_FRAC=23000|Y1=210|Y1_FRAC=25000|X2=73|X2_FRAC=23000|Y2=145|Y2_FRAC=25000|X3=118|X3_FRAC=23000|Y3=145|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=16|LOCATION.X=283|LOCATION.X_FRAC=23000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=17|LOCATION.X=283|LOCATION.X_FRAC=23000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=4|X1=283|X1_FRAC=23000|Y1=185|Y1_FRAC=25000|X2=238|X2_FRAC=23000|Y2=185|Y2_FRAC=25000|X3=238|X3_FRAC=23000|Y3=145|Y3_FRAC=25000|X4=208|X4_FRAC=23000|Y4=145|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=4|X1=283|X1_FRAC=23000|Y1=195|Y1_FRAC=25000|X2=93|X2_FRAC=23000|Y2=195|Y2_FRAC=25000|X3=93|X3_FRAC=23000|Y3=135|Y3_FRAC=25000|X4=118|X4_FRAC=23000|Y4=135|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=20|LOCATION.X=93|LOCATION.X_FRAC=23000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=5|X1=73|X1_FRAC=23000|Y1=80|Y1_FRAC=25000|X2=73|X2_FRAC=23000|Y2=70|Y2_FRAC=25000|X3=93|X3_FRAC=23000|Y3=70|Y3_FRAC=25000|X4=93|X4_FRAC=23000|Y4=125|Y4_FRAC=25000|X5=118|X5_FRAC=23000|Y5=125|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=118|X1_FRAC=23000|Y1=115|Y1_FRAC=25000|X2=73|X2_FRAC=23000|Y2=115|Y2_FRAC=25000|X3=73|X3_FRAC=23000|Y3=145|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4017a3825a0795a8
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10B104KO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C66501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B104KO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=67000|LOCATION.Y=99|LOCATION.Y_FRAC=09330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=C13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=79|LOCATION.Y_FRAC=09330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=23000|Y1=93|Y1_FRAC=25000|X2=81|X2_FRAC=23000|Y2=93|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=23000|Y1=97|Y1_FRAC=25000|X2=81|X2_FRAC=23000|Y2=97|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=73|X1_FRAC=23000|Y1=90|Y1_FRAC=25000|X2=73|X2_FRAC=23000|Y2=93|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=73|X1_FRAC=23000|Y1=97|Y1_FRAC=25000|X2=73|X2_FRAC=23000|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=51|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=73|X1_FRAC=23000|Y1=110|Y1_FRAC=25000|X2=73|X2_FRAC=23000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=93|X1_FRAC=23000|Y1=60|Y1_FRAC=25000|X2=93|X2_FRAC=23000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=39|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=40|LOCATION.X=73|LOCATION.X_FRAC=23000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=41|LOCATION.X=93|LOCATION.X_FRAC=23000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
