|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=389
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=11|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=878|CUSTOMX_FRAC=50000|CUSTOMY=784|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MICROXNJ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MICRO-USB-SMD_MICROXNJ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge62bae6f7173f41b0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C404969|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=SHOU HAN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MicroXNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=MICROXNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=116|LOCATION.X_FRAC=29000|LOCATION.Y=499|LOCATION.Y_FRAC=37330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=117|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=22330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=MICROXNJ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SH4|PINCONGLOMERATE=59|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SH3|PINCONGLOMERATE=59|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SH2|PINCONGLOMERATE=57|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SH1|PINCONGLOMERATE=57|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=56|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=56|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=56|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|CORNER.X=169|CORNER.X_FRAC=00000|CORNER.Y=475|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=MICRO-USB-SMD_MICROXNJ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=12|LOCATION.X=594|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=usb_autoreset
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|X1_FRAC=00000|Y1=265|Y1_FRAC=50000|X2=374|X2_FRAC=00000|Y2=280|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=LESD5D5.0CT1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-523_L1.2-W0.8-LS1.6-BI|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge14f09418844889cf
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=C383211|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer|TEXT=Leshan Radio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LESD5D5.0CT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=LESD5D5.0CT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=358|LOCATION.X_FRAC=03000|LOCATION.Y=309|LOCATION.Y_FRAC=33330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=D3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=296|LOCATION.X_FRAC=91000|LOCATION.Y=279|LOCATION.Y_FRAC=33330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=LESD5D5.0CT1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=6|X1=369|X1_FRAC=00000|Y1=290|Y1_FRAC=50000|X2=374|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|X3=374|X3_FRAC=00000|Y3=300|Y3_FRAC=50000|X4=379|X4_FRAC=00000|Y4=290|Y4_FRAC=50000|X5=379|X5_FRAC=00000|Y5=290|Y5_FRAC=50000|X6=369|X6_FRAC=00000|Y6=290|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=6|X1=369|X1_FRAC=00000|Y1=310|Y1_FRAC=50000|X2=374|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|X3=374|X3_FRAC=00000|Y3=300|Y3_FRAC=50000|X4=379|X4_FRAC=00000|Y4=310|Y4_FRAC=50000|X5=379|X5_FRAC=00000|Y5=310|Y5_FRAC=50000|X6=369|X6_FRAC=00000|Y6=310|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=10|X1=368|X1_FRAC=00000|Y1=298|Y1_FRAC=50000|X2=368|X2_FRAC=00000|Y2=298|Y2_FRAC=50000|X3=368|X3_FRAC=00000|Y3=298|Y3_FRAC=50000|X4=368|X4_FRAC=00000|Y4=300|Y4_FRAC=50000|X5=368|X5_FRAC=00000|Y5=300|Y5_FRAC=50000|X6=380|X6_FRAC=00000|Y6=300|Y6_FRAC=50000|X7=380|X7_FRAC=00000|Y7=300|Y7_FRAC=50000|X8=380|X8_FRAC=00000|Y8=302|Y8_FRAC=50000|X9=380|X9_FRAC=00000|Y9=302|Y9_FRAC=50000|X10=380|X10_FRAC=00000|Y10=302|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=42|MODELNAME=SOD-523_L1.2-W0.8-LS1.6-BI|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=27|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1_USB|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|X1_FRAC=00000|Y1=320|Y1_FRAC=50000|X2=374|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=00000|Y1=455|Y1_FRAC=50000|X2=259|X2_FRAC=00000|Y2=505|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=BST23C032V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7709a54717eaff28
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Supplier Part|TEXT=C151968|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer|TEXT=Bourne Semicon (Shenzhen)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BST23C032V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=BST23C032V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=00000|LOCATION.Y=419|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|TEXT=BST23C032V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=6|X1=299|X1_FRAC=00000|Y1=445|Y1_FRAC=50000|X2=299|X2_FRAC=00000|Y2=415|Y2_FRAC=50000|X3=299|X3_FRAC=00000|Y3=415|Y3_FRAC=50000|X4=259|X4_FRAC=00000|Y4=415|Y4_FRAC=50000|X5=259|X5_FRAC=00000|Y5=415|Y5_FRAC=50000|X6=259|X6_FRAC=00000|Y6=445|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=00000|Y1=415|Y1_FRAC=50000|X2=279|X2_FRAC=00000|Y2=405|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=249|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|CORNER.X=309|CORNER.X_FRAC=00000|CORNER.Y=405|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=299|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=6|X1=304|X1_FRAC=00000|Y1=440|Y1_FRAC=50000|X2=299|X2_FRAC=00000|Y2=430|Y2_FRAC=50000|X3=299|X3_FRAC=00000|Y3=430|Y3_FRAC=50000|X4=294|X4_FRAC=00000|Y4=440|Y4_FRAC=50000|X5=294|X5_FRAC=00000|Y5=440|Y5_FRAC=50000|X6=304|X6_FRAC=00000|Y6=440|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=6|X1=294|X1_FRAC=00000|Y1=420|Y1_FRAC=50000|X2=299|X2_FRAC=00000|Y2=430|Y2_FRAC=50000|X3=299|X3_FRAC=00000|Y3=430|Y3_FRAC=50000|X4=304|X4_FRAC=00000|Y4=420|Y4_FRAC=50000|X5=304|X5_FRAC=00000|Y5=420|Y5_FRAC=50000|X6=294|X6_FRAC=00000|Y6=420|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=10|X1=293|X1_FRAC=00000|Y1=428|Y1_FRAC=50000|X2=293|X2_FRAC=00000|Y2=428|Y2_FRAC=50000|X3=293|X3_FRAC=00000|Y3=428|Y3_FRAC=50000|X4=293|X4_FRAC=00000|Y4=430|Y4_FRAC=50000|X5=293|X5_FRAC=00000|Y5=430|Y5_FRAC=50000|X6=305|X6_FRAC=00000|Y6=430|Y6_FRAC=50000|X7=305|X7_FRAC=00000|Y7=430|Y7_FRAC=50000|X8=305|X8_FRAC=00000|Y8=432|Y8_FRAC=50000|X9=305|X9_FRAC=00000|Y9=432|Y9_FRAC=50000|X10=305|X10_FRAC=00000|Y10=432|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=6|X1=264|X1_FRAC=00000|Y1=440|Y1_FRAC=50000|X2=259|X2_FRAC=00000|Y2=430|Y2_FRAC=50000|X3=259|X3_FRAC=00000|Y3=430|Y3_FRAC=50000|X4=254|X4_FRAC=00000|Y4=440|Y4_FRAC=50000|X5=254|X5_FRAC=00000|Y5=440|Y5_FRAC=50000|X6=264|X6_FRAC=00000|Y6=440|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=6|X1=254|X1_FRAC=00000|Y1=420|Y1_FRAC=50000|X2=259|X2_FRAC=00000|Y2=430|Y2_FRAC=50000|X3=259|X3_FRAC=00000|Y3=430|Y3_FRAC=50000|X4=264|X4_FRAC=00000|Y4=420|Y4_FRAC=50000|X5=264|X5_FRAC=00000|Y5=420|Y5_FRAC=50000|X6=254|X6_FRAC=00000|Y6=420|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=10|X1=253|X1_FRAC=00000|Y1=428|Y1_FRAC=50000|X2=253|X2_FRAC=00000|Y2=428|Y2_FRAC=50000|X3=253|X3_FRAC=00000|Y3=428|Y3_FRAC=50000|X4=253|X4_FRAC=00000|Y4=430|Y4_FRAC=50000|X5=253|X5_FRAC=00000|Y5=430|Y5_FRAC=50000|X6=265|X6_FRAC=00000|Y6=430|Y6_FRAC=50000|X7=265|X7_FRAC=00000|Y7=430|Y7_FRAC=50000|X8=265|X8_FRAC=00000|Y8=432|Y8_FRAC=50000|X9=265|X9_FRAC=00000|Y9=432|Y9_FRAC=50000|X10=265|X10_FRAC=00000|Y10=432|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=70|MODELNAME=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=3|X1=559|X1_FRAC=00000|Y1=370|Y1_FRAC=50000|X2=724|X2_FRAC=00000|Y2=370|Y2_FRAC=50000|X3=724|X3_FRAC=00000|Y3=415|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|X1_FRAC=00000|Y1=715|Y1_FRAC=50000|X2=664|X2_FRAC=00000|Y2=715|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|X1_FRAC=00000|Y1=735|Y1_FRAC=50000|X2=664|X2_FRAC=00000|Y2=735|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=52|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RXD
|RECORD=25|INDEXINSHEET=53|LOCATION.X=709|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=TXD
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=704|X1_FRAC=00000|Y1=735|Y1_FRAC=50000|X2=744|X2_FRAC=00000|Y2=735|Y2_FRAC=50000|X3=744|X3_FRAC=00000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=3|X1=704|X1_FRAC=00000|Y1=715|Y1_FRAC=50000|X2=734|X2_FRAC=00000|Y2=715|Y2_FRAC=50000|X3=734|X3_FRAC=00000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=654|X1_FRAC=00000|Y1=505|Y1_FRAC=50000|X2=189|X2_FRAC=00000|Y2=505|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=189|X1_FRAC=00000|Y1=495|Y1_FRAC=50000|X2=654|X2_FRAC=00000|Y2=495|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=654|X1_FRAC=00000|Y1=515|Y1_FRAC=50000|X2=574|X2_FRAC=00000|Y2=515|Y2_FRAC=50000|X3=574|X3_FRAC=00000|Y3=420|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=00000|Y1=410|Y1_FRAC=50000|X2=574|X2_FRAC=00000|Y2=420|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=60|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1_USB|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=4|X1=619|X1_FRAC=00000|Y1=440|Y1_FRAC=50000|X2=619|X2_FRAC=00000|Y2=420|Y2_FRAC=50000|X3=524|X3_FRAC=00000|Y3=420|Y3_FRAC=50000|X4=524|X4_FRAC=00000|Y4=440|Y4_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=62|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=EXT_5V
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|X1_FRAC=00000|Y1=470|Y1_FRAC=50000|X2=619|X2_FRAC=00000|Y2=485|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=524|X1_FRAC=00000|Y1=470|Y1_FRAC=50000|X2=524|X2_FRAC=00000|Y2=485|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=654|X1_FRAC=00000|Y1=475|Y1_FRAC=50000|X2=639|X2_FRAC=00000|Y2=475|Y2_FRAC=50000|X3=639|X3_FRAC=00000|Y3=485|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=3|X1=519|X1_FRAC=00000|Y1=370|Y1_FRAC=50000|X2=499|X2_FRAC=00000|Y2=370|Y2_FRAC=50000|X3=499|X3_FRAC=00000|Y3=485|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=744|X1_FRAC=00000|Y1=320|Y1_FRAC=50000|X2=744|X2_FRAC=00000|Y2=285|Y2_FRAC=50000|X3=714|X3_FRAC=00000|Y3=285|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=744|X1_FRAC=00000|Y1=360|Y1_FRAC=50000|X2=744|X2_FRAC=00000|Y2=415|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|X1_FRAC=00000|Y1=275|Y1_FRAC=50000|X2=714|X2_FRAC=00000|Y2=290|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|X1_FRAC=00000|Y1=330|Y1_FRAC=50000|X2=714|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=664|X1_FRAC=00000|Y1=345|Y1_FRAC=50000|X2=714|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|X3=714|X3_FRAC=00000|Y3=415|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|X1_FRAC=00000|Y1=345|Y1_FRAC=50000|X2=464|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=73|LOCATION.X=379|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=VBUS
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=4|X1=424|X1_FRAC=00000|Y1=345|Y1_FRAC=50000|X2=374|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|X3=374|X3_FRAC=00000|Y3=485|Y3_FRAC=50000|X4=189|X4_FRAC=00000|Y4=485|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=BAT760-7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d99f6ae84c417d9
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer|TEXT=DIODES|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BAT760-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124187|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=444|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spiceSymbolName|TEXT=BAT760-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=03000|LOCATION.Y=344|LOCATION.Y_FRAC=33330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=453|LOCATION.X_FRAC=33000|LOCATION.Y=344|LOCATION.Y_FRAC=33330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=BAT760-7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=449|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=439|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=10|X1=451|X1_FRAC=00000|Y1=338|Y1_FRAC=50000|X2=451|X2_FRAC=00000|Y2=337|Y2_FRAC=50000|X3=451|X3_FRAC=00000|Y3=337|Y3_FRAC=50000|X4=449|X4_FRAC=00000|Y4=337|Y4_FRAC=50000|X5=449|X5_FRAC=00000|Y5=337|Y5_FRAC=50000|X6=449|X6_FRAC=00000|Y6=353|Y6_FRAC=50000|X7=449|X7_FRAC=00000|Y7=353|Y7_FRAC=50000|X8=447|X8_FRAC=00000|Y8=353|Y8_FRAC=50000|X9=447|X9_FRAC=00000|Y9=353|Y9_FRAC=50000|X10=447|X10_FRAC=00000|Y10=352|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=439|X1_FRAC=00000|Y1=339|Y1_FRAC=50000|X2=449|X2_FRAC=00000|Y2=345|Y2_FRAC=50000|X3=449|X3_FRAC=00000|Y3=345|Y3_FRAC=50000|X4=439|X4_FRAC=00000|Y4=352|Y4_FRAC=50000|X5=439|X5_FRAC=00000|Y5=352|Y5_FRAC=50000|X6=439|X6_FRAC=00000|Y6=339|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=113|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=3|X1=679|X1_FRAC=00000|Y1=670|Y1_FRAC=50000|X2=754|X2_FRAC=00000|Y2=670|Y2_FRAC=50000|X3=754|X3_FRAC=00000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=3|X1=679|X1_FRAC=00000|Y1=645|Y1_FRAC=50000|X2=714|X2_FRAC=00000|Y2=645|Y2_FRAC=50000|X3=714|X3_FRAC=00000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=89|LOCATION.X=655|LOCATION.Y=645|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DTR|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=90|LOCATION.X=655|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RTS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=00000|Y1=220|Y1_FRAC=50000|X2=79|X2_FRAC=00000|Y2=220|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=92|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RTS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=00000|Y1=240|Y1_FRAC=50000|X2=134|X2_FRAC=00000|Y2=240|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=94|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DTR|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=1|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=CP2102-GMR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=QFN-28_L5.0-W5.0-P0.50-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge581422ec3af180ec
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Manufacturer|TEXT=SILICON LABS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CP2102-GMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier Part|TEXT=C6568|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spiceSymbolName|TEXT=CP2102-GMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=652|LOCATION.X_FRAC=71000|LOCATION.Y=606|LOCATION.Y_FRAC=72330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=650|LOCATION.X_FRAC=07000|LOCATION.Y=594|LOCATION.Y_FRAC=37330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Comment|TEXT=CP2102-GMR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=DCD|PINCONGLOMERATE=58|LOCATION.X=674|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RI|PINCONGLOMERATE=58|LOCATION.X=674|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=674|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=674|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=674|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=674|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=REGIN|PINCONGLOMERATE=58|LOCATION.X=674|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=VBUS|PINCONGLOMERATE=59|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=RST#|PINCONGLOMERATE=59|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=734|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=SUSPEND#|PINCONGLOMERATE=59|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=SUSPEND|PINCONGLOMERATE=59|LOCATION.X=754|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=764|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=774|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=814|LOCATION.X_FRAC=00000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=814|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=814|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=814|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=814|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=814|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=814|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=NC|PINCONGLOMERATE=57|LOCATION.X=774|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=CTS|PINCONGLOMERATE=57|LOCATION.X=764|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=RTS|PINCONGLOMERATE=57|LOCATION.X=754|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=RXD|PINCONGLOMERATE=57|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=TXD|PINCONGLOMERATE=57|LOCATION.X=734|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=DSR|PINCONGLOMERATE=57|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=DTR|PINCONGLOMERATE=57|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=16|X1=684|X1_FRAC=00000|Y1=575|Y1_FRAC=50000|X2=804|X2_FRAC=00000|Y2=575|Y2_FRAC=50000|X3=804|X3_FRAC=00000|Y3=575|Y3_FRAC=50000|X4=814|X4_FRAC=00000|Y4=565|Y4_FRAC=50000|X5=814|X5_FRAC=00000|Y5=565|Y5_FRAC=50000|X6=814|X6_FRAC=00000|Y6=445|Y6_FRAC=50000|X7=814|X7_FRAC=00000|Y7=445|Y7_FRAC=50000|X8=804|X8_FRAC=00000|Y8=435|Y8_FRAC=50000|X9=804|X9_FRAC=00000|Y9=435|Y9_FRAC=50000|X10=684|X10_FRAC=00000|Y10=435|Y10_FRAC=50000|X11=684|X11_FRAC=00000|Y11=435|Y11_FRAC=50000|X12=674|X12_FRAC=00000|Y12=445|Y12_FRAC=50000|X13=674|X13_FRAC=00000|Y13=445|Y13_FRAC=50000|X14=674|X14_FRAC=00000|Y14=565|Y14_FRAC=50000|X15=674|X15_FRAC=00000|Y15=565|Y15_FRAC=50000|X16=684|X16_FRAC=00000|Y16=575|Y16_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=689|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=EP|PINCONGLOMERATE=57|LOCATION.X=704|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=164|MODELNAME=QFN-28_L5.0-W5.0-P0.50-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=UMH3N|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec4343dc865aec3df
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier Part|TEXT=C62892|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=202|LOCATION.X_FRAC=57000|LOCATION.Y=169|LOCATION.Y_FRAC=72330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=86000|LOCATION.Y=160|LOCATION.Y_FRAC=58330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=48|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=B|PINCONGLOMERATE=50|LOCATION.X=184|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=E|PINCONGLOMERATE=50|LOCATION.X=184|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|X1_FRAC=00000|Y1=150|Y1_FRAC=50000|X2=207|X2_FRAC=00000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|X1_FRAC=00000|Y1=140|Y1_FRAC=50000|X2=194|X2_FRAC=00000|Y2=150|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=00000|Y1=140|Y1_FRAC=50000|X2=195|X2_FRAC=00000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=6|X1=194|X1_FRAC=00000|Y1=150|Y1_FRAC=50000|X2=199|X2_FRAC=00000|Y2=147|Y2_FRAC=50000|X3=199|X3_FRAC=00000|Y3=147|Y3_FRAC=50000|X4=195|X4_FRAC=00000|Y4=144|Y4_FRAC=50000|X5=195|X5_FRAC=00000|Y5=144|Y5_FRAC=50000|X6=194|X6_FRAC=00000|Y6=150|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=C|PINCONGLOMERATE=50|LOCATION.X=184|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=48|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=48|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=204|X1_FRAC=00000|Y1=90|Y1_FRAC=50000|X2=211|X2_FRAC=00000|Y2=100|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=217|X1_FRAC=00000|Y1=100|Y1_FRAC=50000|X2=224|X2_FRAC=00000|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|X1_FRAC=00000|Y1=100|Y1_FRAC=50000|X2=223|X2_FRAC=00000|Y2=100|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=224|X1_FRAC=00000|Y1=90|Y1_FRAC=50000|X2=219|X2_FRAC=00000|Y2=93|Y2_FRAC=50000|X3=219|X3_FRAC=00000|Y3=93|Y3_FRAC=50000|X4=223|X4_FRAC=00000|Y4=96|Y4_FRAC=50000|X5=223|X5_FRAC=00000|Y5=96|Y5_FRAC=50000|X6=224|X6_FRAC=00000|Y6=90|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=18|X1=214|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=218|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|X3=218|X3_FRAC=00000|Y3=120|Y3_FRAC=50000|X4=219|X4_FRAC=00000|Y4=117|Y4_FRAC=50000|X5=219|X5_FRAC=00000|Y5=117|Y5_FRAC=50000|X6=221|X6_FRAC=00000|Y6=123|Y6_FRAC=50000|X7=221|X7_FRAC=00000|Y7=123|Y7_FRAC=50000|X8=223|X8_FRAC=00000|Y8=117|Y8_FRAC=50000|X9=223|X9_FRAC=00000|Y9=117|Y9_FRAC=50000|X10=225|X10_FRAC=00000|Y10=123|Y10_FRAC=50000|X11=225|X11_FRAC=00000|Y11=123|Y11_FRAC=50000|X12=227|X12_FRAC=00000|Y12=117|Y12_FRAC=50000|X13=227|X13_FRAC=00000|Y13=117|Y13_FRAC=50000|X14=229|X14_FRAC=00000|Y14=123|Y14_FRAC=50000|X15=229|X15_FRAC=00000|Y15=123|Y15_FRAC=50000|X16=230|X16_FRAC=00000|Y16=120|Y16_FRAC=50000|X17=230|X17_FRAC=00000|Y17=120|Y17_FRAC=50000|X18=234|X18_FRAC=00000|Y18=120|Y18_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=18|X1=204|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=200|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|X3=200|X3_FRAC=00000|Y3=120|Y3_FRAC=50000|X4=199|X4_FRAC=00000|Y4=123|Y4_FRAC=50000|X5=199|X5_FRAC=00000|Y5=123|Y5_FRAC=50000|X6=197|X6_FRAC=00000|Y6=117|Y6_FRAC=50000|X7=197|X7_FRAC=00000|Y7=117|Y7_FRAC=50000|X8=195|X8_FRAC=00000|Y8=123|Y8_FRAC=50000|X9=195|X9_FRAC=00000|Y9=123|Y9_FRAC=50000|X10=193|X10_FRAC=00000|Y10=117|Y10_FRAC=50000|X11=193|X11_FRAC=00000|Y11=117|Y11_FRAC=50000|X12=191|X12_FRAC=00000|Y12=123|Y12_FRAC=50000|X13=191|X13_FRAC=00000|Y13=123|Y13_FRAC=50000|X14=189|X14_FRAC=00000|Y14=117|Y14_FRAC=50000|X15=189|X15_FRAC=00000|Y15=117|Y15_FRAC=50000|X16=188|X16_FRAC=00000|Y16=120|Y16_FRAC=50000|X17=188|X17_FRAC=00000|Y17=120|Y17_FRAC=50000|X18=184|X18_FRAC=00000|Y18=120|Y18_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=204|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=204|X2_FRAC=00000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|X1_FRAC=00000|Y1=100|Y1_FRAC=50000|X2=214|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=224|X1_FRAC=00000|Y1=90|Y1_FRAC=50000|X2=234|X2_FRAC=00000|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=184|X1_FRAC=00000|Y1=90|Y1_FRAC=50000|X2=204|X2_FRAC=00000|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=184|X1_FRAC=00000|Y1=150|Y1_FRAC=50000|X2=194|X2_FRAC=00000|Y2=150|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|X1_FRAC=00000|Y1=150|Y1_FRAC=50000|X2=234|X2_FRAC=00000|Y2=150|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=184|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|CORNER.X=234|CORNER.X_FRAC=00000|CORNER.Y=80|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=199|MODELNAME=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=132|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=640|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=133|LOCATION.X=159|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO0|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=00000|Y1=90|Y1_FRAC=50000|X2=174|X2_FRAC=00000|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=135|LOCATION.X=51|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Esp_En|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=4|X1=199|X1_FRAC=00000|Y1=40|Y1_FRAC=50000|X2=269|X2_FRAC=00000|Y2=40|Y2_FRAC=50000|X3=269|X3_FRAC=00000|Y3=150|Y3_FRAC=50000|X4=244|X4_FRAC=00000|Y4=150|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=00000|Y1=150|Y1_FRAC=50000|X2=134|X2_FRAC=00000|Y2=150|Y2_FRAC=50000|X3=134|X3_FRAC=00000|Y3=240|Y3_FRAC=50000|X4=204|X4_FRAC=00000|Y4=240|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=4|X1=244|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=294|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|X3=294|X3_FRAC=00000|Y3=240|Y3_FRAC=50000|X4=204|X4_FRAC=00000|Y4=240|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=4|X1=244|X1_FRAC=00000|Y1=90|Y1_FRAC=50000|X2=314|X2_FRAC=00000|Y2=90|Y2_FRAC=50000|X3=314|X3_FRAC=00000|Y3=220|Y3_FRAC=50000|X4=179|X4_FRAC=00000|Y4=220|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=4|X1=174|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=79|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|X3=79|X3_FRAC=00000|Y3=220|Y3_FRAC=50000|X4=179|X4_FRAC=00000|Y4=220|Y4_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=141|LOCATION.X=584|LOCATION.Y=715|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=U0RXD|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=142|LOCATION.X=584|LOCATION.Y=735|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=U0TXD|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=499|X1_FRAC=00000|Y1=640|Y1_FRAC=50000|X2=499|X2_FRAC=00000|Y2=485|Y2_FRAC=50000|X3=654|X3_FRAC=00000|Y3=485|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=144|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1_USB|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=3|X1=224|X1_FRAC=00000|Y1=605|Y1_FRAC=50000|X2=224|X2_FRAC=00000|Y2=525|Y2_FRAC=50000|X3=189|X3_FRAC=00000|Y3=525|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=146|LOCATION.X=224|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GND1_USB|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=00000|Y1=455|Y1_FRAC=50000|X2=299|X2_FRAC=00000|Y2=495|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=00000|Y1=340|Y1_FRAC=50000|X2=279|X2_FRAC=00000|Y2=395|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=149|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1_USB|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=3|X1=139|X1_FRAC=00000|Y1=555|Y1_FRAC=50000|X2=139|X2_FRAC=00000|Y2=575|Y2_FRAC=50000|X3=224|X3_FRAC=00000|Y3=575|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=3|X1=129|X1_FRAC=00000|Y1=555|Y1_FRAC=50000|X2=129|X2_FRAC=00000|Y2=575|Y2_FRAC=50000|X3=139|X3_FRAC=00000|Y3=575|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=4|X1=139|X1_FRAC=00000|Y1=455|Y1_FRAC=50000|X2=139|X2_FRAC=00000|Y2=425|Y2_FRAC=50000|X3=129|X3_FRAC=00000|Y3=425|Y3_FRAC=50000|X4=129|X4_FRAC=00000|Y4=455|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=153|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1_USB|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=00000|Y1=410|Y1_FRAC=50000|X2=139|X2_FRAC=00000|Y2=425|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeac25eb3c34b9c17b
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Resistance (Ohms)|TEXT=0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136582|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=658|LOCATION.X_FRAC=03000|LOCATION.Y=734|LOCATION.Y_FRAC=25330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=697|LOCATION.X_FRAC=92000|LOCATION.Y=734|LOCATION.Y_FRAC=25330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|%UTF8%TEXT=0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=674|LOCATION.X_FRAC=00000|LOCATION.Y=739|LOCATION.Y_FRAC=50000|CORNER.X=694|CORNER.X_FRAC=00000|CORNER.Y=731|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=694|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=674|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=240|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefae40b3affc23c2f
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Resistance (Ohms)|TEXT=0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Supplier Part|TEXT=C136582|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=684|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=658|LOCATION.X_FRAC=03000|LOCATION.Y=714|LOCATION.Y_FRAC=25330|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=697|LOCATION.X_FRAC=92000|LOCATION.Y=714|LOCATION.Y_FRAC=25330|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Comment|%UTF8%TEXT=0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=242|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=674|LOCATION.X_FRAC=00000|LOCATION.Y=719|LOCATION.Y_FRAC=50000|CORNER.X=694|CORNER.X_FRAC=00000|CORNER.Y=711|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=242|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=694|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=242|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=674|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=242
|RECORD=45|OWNERINDEX=258|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=2k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0863e3b8cc44868a
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K2001FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115336|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Resistance (Ohms)|TEXT=2K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K2001FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=532|LOCATION.X_FRAC=93000|LOCATION.Y=383|LOCATION.Y_FRAC=72330|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=532|LOCATION.X_FRAC=21000|LOCATION.Y=374|LOCATION.Y_FRAC=58330|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Comment|%UTF8%TEXT=2k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=549|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=529|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LOCATION.X=529|LOCATION.X_FRAC=00000|LOCATION.Y=374|LOCATION.Y_FRAC=50000|CORNER.X=549|CORNER.X_FRAC=00000|CORNER.Y=366|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=260
|RECORD=45|OWNERINDEX=275|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=22.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef7f2fae6317adb78
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Supplier Part|TEXT=C310274|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K2212FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Resistance (Ohms)|TEXT=22.1K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K2212FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=637|LOCATION.X_FRAC=93000|LOCATION.Y=358|LOCATION.Y_FRAC=72330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=637|LOCATION.X_FRAC=21000|LOCATION.Y=349|LOCATION.Y_FRAC=58330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Comment|%UTF8%TEXT=22.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=634|LOCATION.X_FRAC=00000|LOCATION.Y=349|LOCATION.Y_FRAC=50000|CORNER.X=654|CORNER.X_FRAC=00000|CORNER.Y=341|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=654|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=634|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=293|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ae1935fb08d461c
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=750|LOCATION.X_FRAC=00000|LOCATION.Y=334|LOCATION.Y_FRAC=25330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=750|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=39330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|%UTF8%TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|CORNER.X=748|CORNER.X_FRAC=00000|CORNER.Y=330|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=311|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=4.7uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5006fc3a72867abe
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603X475K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99229|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spiceSymbolName|TEXT=0603X475K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=534|LOCATION.X_FRAC=00000|LOCATION.Y=449|LOCATION.Y_FRAC=25330|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=534|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=39330|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Comment|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=00000|Y1=453|Y1_FRAC=50000|X2=532|X2_FRAC=00000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=00000|Y1=457|Y1_FRAC=50000|X2=532|X2_FRAC=00000|Y2=457|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=524|X1_FRAC=00000|Y1=450|Y1_FRAC=50000|X2=524|X2_FRAC=00000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=524|X1_FRAC=00000|Y1=457|Y1_FRAC=50000|X2=524|X2_FRAC=00000|Y2=460|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=330|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeadb803750f046447
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10B104KO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Supplier Part|TEXT=C66501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B104KO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=00000|LOCATION.Y=449|LOCATION.Y_FRAC=25330|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=39330|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|X1_FRAC=00000|Y1=453|Y1_FRAC=50000|X2=627|X2_FRAC=00000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|X1_FRAC=00000|Y1=457|Y1_FRAC=50000|X2=627|X2_FRAC=00000|Y2=457|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|X1_FRAC=00000|Y1=450|Y1_FRAC=50000|X2=619|X2_FRAC=00000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|X1_FRAC=00000|Y1=457|Y1_FRAC=50000|X2=619|X2_FRAC=00000|Y2=460|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=332
|RECORD=45|OWNERINDEX=349|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=247|LOCATION.X=59|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=3|X1=59|X1_FRAC=00000|Y1=415|Y1_FRAC=50000|X2=59|X2_FRAC=00000|Y2=425|Y2_FRAC=50000|X3=129|X3_FRAC=00000|Y3=425|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=249|LOCATION.X=424|LOCATION.X_FRAC=00000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=3|X1=424|X1_FRAC=00000|Y1=645|Y1_FRAC=50000|X2=424|X2_FRAC=00000|Y2=555|Y2_FRAC=50000|X3=499|X3_FRAC=00000|Y3=555|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=47.5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge04b8d5c465265234
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603WAF4752T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=BOM_Supplier Part|TEXT=C23061|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=Resistance (Ohms)|TEXT=47.5K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4752T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=304|LOCATION.Y_FRAC=33330|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=33330|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=2|NAME=Comment|%UTF8%TEXT=47.5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|CORNER.X=718|CORNER.X_FRAC=00000|CORNER.Y=300|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=370|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=263|LOCATION.X=374|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=619|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=639|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=714|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=299|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=224|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=139|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=499|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
